<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="my he .js"></script>
</head>
<body>
    <h1>The Geometrizer</h1>
    <h>Calculate properties of a circle, using the definitions here</h>

    <h1>The Temperature Converter</h1>
    <h>It's hot out! Let's make a converter based on the steps here. </h>
</body>
</html>